# samordning

./: .gitignore  pom.xml
appconfig/: pom.xml
appconfig/src/main/resources/: app-config.xml  logback.xml
server/: Dockerfile  nais.yaml  nais.yml  pom.xml
server/src/main/java/no/nav/samordning/: Application.java  ApplicationReadyListener.java
server/src/main/java/no/nav/samordning/config/: WebServiceConfig.java
server/src/main/java/no/nav/samordning/health/: HealthChecker.java
server/src/main/java/no/nav/samordning/testobject/: TestObjectEndpoint.java
server/src/main/java/no/nav/samordning/testwsdl/: TestQueryEndpoint.java  VarsleVedtakSamordningEndpoint.java
server/src/main/java/no/nav/samordning/vedtak/: VedtakDTO.java  VedtakEndpoint.java
server/src/main/java/no/nav/samordning/web/resources/: SamordningController.java
server/src/main/resources/: application.properties
varslevedtakaap/: nais.yaml  pom.xml
varslevedtakaap/java/: pom.xml
varslevedtakaap/java/src/main/java/no/nav/samordning/client/: Client.java  ClientConfig.java
varslevedtakaap/java/src/main/java/no/nav/samordning/varslevedtakaap/: RestEndpoint.java  VarsleVedtakAAPEndpoint.java  VarsleVedtakAAPWSConfig.java
varslevedtakaap/src/main/java/no/nav/samordning/: NaisEndpoints.java
varslevedtakaap/src/main/java/no/nav/samordning/client/: Client.java
varslevedtakaap/wsdlgeninngaende/: pom.xml
varslevvedtaksamordning/: pom.xml
varslevvedtaksamordning/java/: pom.xml
varslevvedtaksamordning/java/src/main/java/no/nav/samordning/varslevedtaknav/: VarsleVedtakNAVClient.java  VarsleVedtakNAVConfig.java
varslevvedtaksamordning/java/src/main/java/no/nav/samordning/varslevedtaksamordning/: VarsleVedtakSamordningEndpoint.java  VarsleVedtakSamordningWSConfig.java  VarsleVedtakWSConfig.java
varslevvedtaksamordning/wsdlgeninngaende/: pom.xml
varslevvedtaksamordning/wsdlgenutgaende/: pom.xml
wsdl/varsle-vedtak-aap/src/main/resources/no/nav/samordning/tjenester/varslevedtakaap/v1/feil/: feil.xsd
xsd/: pom.xml
xsd/src/main/resources/: test.xsd
