spring.main.banner-mode=off

# Actuator endpoints
management.security.enabled=false
management.context-path=/

endpoints.enabled=false
endpoints.prometheus.id=metrics
endpoints.prometheus.enabled=true